DATABASE_URL=mysql://root:QEuefHGynKEOYBCnZqmXHBqdakNoNzys@junction.proxy.rlwy.net:20844/railway
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=QEuefHGynKEOYBCnZqmXHBqdakNoNzys
DB_NAME=delightful-grace
DB_PORT=3306