MYSQL_DATABASE=railway
MYSQL_HOST=mysql.railway.internal
MYSQL_PASSWORD=QEuefHGynKEOYBCnZqmXHBqdakNoNzys
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_URL=mysql://root:QEuefHGynKEOYBCnZqmXHBqdakNoNzys@mysql.railway.internal:3306/railway